# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Learn ocaml"
description: "Learn OCaml from ocaml-sf.org"
maintainer: ["qiuzhanghua"]
authors: ["qiuzhanghua"]
license: "APACHE-2.0"
tags: ["leanr" "OCaml" "mooc"]
homepage: "https://github.com/qiuzhanghua/mooc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/qiuzhanghua/mooc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/qiuzhanghua/mooc.git"
